<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkPostException\BooksDataManager.cs">
    <Files>
      <File FileName="GtkPostException\MainWindow.cs" Line="52" Column="27" />
      <File FileName="GtkPostException\BooksDataManager.cs" Line="60" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkPostException" expanded="True">
            <Option id="ShowAllFiles" value="False" />
            <Option id="ShowVersionControlOverlays" value="True" />
            <Node name="BooksDataManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Administrator\Documents\Projects\GtkPostException\GtkPostException\MainWindow.cs" line="28" />
      <Breakpoint file="/home/martin/Documents/GtkPostException/GtkPostException/MainWindow.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>